name: Actions Run

on:
  push:
    branches: ['main']

jobs:
  test1:
    runs-on: aj3sh-hosted
    steps:
      - name: Test Step
        run: echo "Hello this is test run"

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.8
